<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial_scale=1, minimun-scale=1, maximum-scale=1, user=scalable=no">
        <title>INDIGO</title>
        <link rel="shortcut icon" href="images/favicon/favicon.ico">
        <link rel="apple-touch-icon-precomposed" href="images/favicon/indigo-touch-icon.png">
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="">
        <style>
            .container {
                width: 90%;
                max-width: 1132px;
                margin: 0 auto;
            }

            .cfixed:after, .container:after {
                display: block;
                content: "";
                clear: both;
            }

            .blind {
                position: absolute;
                width: 0;
                height: 0;
                line-height: 0;
                text-indent: -9999px;
                overflow: hidden;
            }

            .sec-tit {
                font-size: 42px;
                color: #3f51b5;
                font-weight: normal;
            }

            .divider {
                width: 90%;
                max-width: 1132px;
                margin: 0 auto;
                margin-top: 77px;
                background: #eee;
            }

            .m-divider {
                width: 20px;
                margin: 0 auto;
                margin-top: 77px;
                background: #3f51b5;
            }

            @media all and (min-width: 768px) {
                .divier {
                    margin-top: 124px;
                }

                .m-divider {
                    margin-top: 124px;
                }
            }

            @media all and (min-width: 1132px) {

            }

        </style>
    </head>
    <body>
        <div id="wrap">

        </div>
    </body>
</html>